<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadPanel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.clinicmanagementsystem.controller.MainUIViewController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.99">
         <image>
            <Image url="@../img/entryImg.png" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="14.0" prefHeight="53.0" prefWidth="436.0" text="WELCOME TO CLINIC MANAGAMENT " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.25867507284748065" endY="0.7381703485073727" startX="0.26813878922808426" startY="0.3375393720079295">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3764705955982208" green="0.9372549057006836" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.3803921639919281" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="260.0" layoutY="53.0" text="SYSTEM">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.25867507284748065" endY="0.7381703485073727" startX="0.26813878922808426" startY="0.3375393720079295">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3764705955982208" green="0.9372549057006836" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.3803921639919281" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ButtonBar layoutX="310.0" layoutY="299.0" prefHeight="40.0" prefWidth="200.0" />
      <Button fx:id="startBtn" layoutX="437.0" layoutY="312.0" mnemonicParsing="false" onAction="#OnClickStart" prefHeight="45.0" prefWidth="142.0" stylesheets="@../Style.css" text="Start">
         <font>
            <Font name="Wingdings 2" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="Lbl" />
            <String fx:value="buttonPressed" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
